<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/xml_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_title"
        android:id="@+id/include_title_bar"></include>
    <!--<ExpandableListView-->
        <!--android:id="@+id/expandablelistview"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@+id/include_title_bar"-->
        <!--android:groupIndicator="@color/transparent"-->
        <!--android:cacheColorHint="@color/transparent"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/xml_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bgaRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title_bar"
        >
        <ListView
            android:id="@+id/expandablelistview"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:dividerHeight="12dp"
            android:divider="@color/xml_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.mobile.tiandy.asset.common.common.CircleProgressBarView
            android:id="@+id/circleProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txt_asset_list_no_data"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/hint_text_color"
            android:text="@string/asset_list_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
