<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logon_bg"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/tiandy_img"
        android:layout_marginTop="120dp"
        android:src="@drawable/tiandy_img"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="40dp" />
    <!-- 用户名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="260dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_logon_input"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/user_name_img"/>

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColorHint="@color/white"
            android:hint="@string/hint_input_job_num"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:maxLength="6"
            android:textColor="@color/optiontext_color_black"
            android:textSize="15dp"/>

    </LinearLayout>

    <!-- 密码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:background="@drawable/bg_logon_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_password"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/password_img"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hint_input_job_password"
            android:inputType="textPassword"
            android:maxLength="6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textColor="@color/optiontext_color_black"
            android:textSize="16dp"/>
    </LinearLayout>
    <!--登录-->
    <TextView
        android:id="@+id/txt_login"
        android:background="@drawable/bg_logon_corner"
        android:textColor="@color/white"
        android:text="@string/logon_in"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <!--注册-->
    <LinearLayout
        android:id="@+id/rl_trgister"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/txt_trgister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_at_once"
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <ImageView
            android:src="@drawable/register_at_once"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.mobile.tiandy.asset.common.common.CircleProgressBarView
            android:id="@+id/circleProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
